{
  "name": "diploma",
  "version": "1.0.0",
  "description": "diplom work",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichRuslan/Diploma.git"
  },
  "keywords": [
    "express",
    "angular"
  ],
  "author": "Kafanov Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lichRuslan/Diploma/issues"
  },
  "homepage": "https://github.com/lichRuslan/Diploma#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
